{
    "diagnostics.disable": [
        "param-type-mismatch"
    ],
    "diagnostics.globals": [
        "show_current_line_popup",
        "trim",
        "CreateFloatingTerminal",
        "showDiffView",
        "get_bufNr",
        "hideDiffView"
    ]
}